[nas]
    use_template = main
    recursive = yes
    process_children_only = yes

[template_main]
    frequently = 0
    hourly = 0
    daily = 30
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_none]
    autosnap = no
    autoprune = no

[nas/appdata/immich/postgres]
    pre_snapshot_script = docker exec -u postgres immich_postgres psql -c "SELECT pg_backup_start('zfs_snapshot', true);"
    post_snapshot_script = docker exec -u postgres immich_postgres psql -c "SELECT pg_backup_stop();"
